/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:13:54 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 291055
License: Customer
Mode: GUI Mode

Current time: 	Thu May 16 18:51:40 CST 2024
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: NAME="Arch Linux"
OS Version: 6.6.30-2-lts
OS Architecture: amd64
Available processors (cores): 12
LSB Release Description: NAME=Arch Linux

Display: 1
Screen size: 2560x1440
Local screen bounds: x = 1200, y = 240, width = 2560, height = 1440
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/home/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/home/Xilinx/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	user
User home directory: /home/user
User working directory: /home/user/Documents/Code/ASoC/new_fsic/fsic_fpga/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/Xilinx/Vivado
HDI_APPROOT: /home/Xilinx/Vivado/2023.2
RDI_DATADIR: /home/Xilinx/SharedData/2023.2/data:/home/Xilinx/Vivado/2023.2/data
RDI_BINDIR: /home/Xilinx/Vivado/2023.2/bin

Vivado preferences file: /home/user/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/user/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/user/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/home/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	/home/user/Documents/Code/ASoC/new_fsic/fsic_fpga/vivado/vivado.log
Vivado journal file: 	/home/user/Documents/Code/ASoC/new_fsic/fsic_fpga/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-291055-lumusen
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /home/Xilinx/Vivado/2023.2
RDI_BASEROOT: /home/Xilinx/Vivado
RDI_BINROOT: /home/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/Xilinx/SharedData/2023.2/data:/home/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: /home/Xilinx
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /home/Xilinx/Vivado/2023.2/lib/lnx64.o/Default:/home/Xilinx/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/Xilinx/Vitis/2023.2/bin:/home/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/Xilinx/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/user/Documents/Code/ASoC/new_fsic/fsic_fpga/vivado:lumusen_1715856689_291001
RDI_SHARED_DATA: /home/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: /home/Xilinx/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
SHELL: /usr/bin/zsh
SHELL_SESSION_ID: 00d16d4825654f3493ad7ec6b4f60168
XILINX: /home/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /home/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /home/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: /home/Xilinx/Vivado/2023.2
XILINX_SDK: /home/Xilinx/Vitis/2023.2
XILINX_VITIS: /home/Xilinx/Vitis/2023.2
XILINX_VIVADO: /home/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: /home/Xilinx/Vivado/2023.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,517 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // u (PAResourceEtoH.GettingStartedView_OPEN_PROJECT)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 1,568 MB. GUI used memory: 81 MB. Current time: 5/16/24, 6:51:41 PM CST
setFileChooser("/home/user/Documents/Code/ASoC/new_fsic/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.xpr");
// [GUI Memory]: 91 MB (+92668kb) [00:00:14]
// [Engine Memory]: 1,569 MB (+1494219kb) [00:00:14]
// Opening Vivado Project: /home/user/Documents/Code/ASoC/new_fsic/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+1120kb) [00:00:16]
// [Engine Memory]: 1,681 MB (+34486kb) [00:00:16]
// [GUI Memory]: 120 MB (+19836kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  1214 ms.
// Tcl Message: open_project /home/user/Documents/Code/ASoC/new_fsic/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/Documents/Code/ASoC/new_fsic/fsic_fpga/vivado/vitis_prj/hls_caravel_ps'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/Documents/Code/ASoC/new_fsic/fsic_fpga/vivado/vitis_prj/hls_output_pin'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/Documents/Code/ASoC/new_fsic/fsic_fpga/vivado/vitis_prj/hls_read_romcode'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/Documents/Code/ASoC/new_fsic/fsic_fpga/vivado/vitis_prj/hls_userdma'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/Xilinx/Vivado/2023.2/data/ip'. 
// Project name: vvd_caravel_fpga_sim; location: /home/user/Documents/Code/ASoC/new_fsic/fsic_fpga/vivado/vvd_caravel_fpga_sim; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 150 MB (+24900kb) [00:00:18]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 158 MB (+99kb) [00:00:22]
// [Engine Memory]: 1,797 MB (+33230kb) [00:00:22]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 172 MB (+7411kb) [00:00:23]
// HMemoryUtils.trashcanNow. Engine heap size: 1,832 MB. GUI used memory: 98 MB. Current time: 5/16/24, 6:51:56 PM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// [Engine Memory]: 2,126 MB (+250921kb) [00:00:25]
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: open_bd_design {/home/user/Documents/Code/ASoC/new_fsic/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_0_5M Adding component instance block -- xilinx.com:module_ref:spiflash:1.0 - spiflash_0 Adding component instance block -- xilinx.com:hls:userdma:1.0 - userdma_0 Successfully read diagram <design_1> from block design file </home/user/Documents/Code/ASoC/new_fsic/fsic_fpga/vivado/vvd_caravel_fpga_sim/vvd_caravel_fpga_sim.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fS (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// 'bF' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // bq (Open Block Design Progress)
// Tcl Message: update_compile_order -fileset sources_1 
