<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1715438141612">
  <ports id="1" name="gmem1" type="PortType" coreId="1043537981" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_memory" type="PortType" coreId="1528853258" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in_en_clrsts" type="PortType" coreId="1953845052" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="in_Img_width" type="PortType" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="in_m2s_len" type="PortType" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="outbuf" type="PortType" coreName="FIFO" coreId="38188298" bitwidth="40" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="outcount48" type="PortType" coreName="FIFO" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="m2s_enb_clrsts_c" type="PortType" coreName="FIFO_SRL" coreId="1702129263" bitwidth="1" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="80" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="82" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="85" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="88" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.7"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="96" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="97" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="101" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="104" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="110" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="113" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="114" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="115" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="118" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="120" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="121" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="124" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="129" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="131" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="135" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="136" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="139" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="142" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="145" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="146" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="149" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="153" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="162" source_obj="//@ports.0" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="163" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="164" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="165" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="167" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="168" source_obj="//@blocks.7/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="169" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.7"/>
  <edges id="172" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="175" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@ports.6"/>
  <edges id="176" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="177" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="178" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="179" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="180" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="181" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="183" source_obj="//@blocks.8/@node_objs.5" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="186" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="187" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="188" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="189" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="192" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="193" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="278" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.11"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="283" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.10"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.4" is_back_edge="1"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11"/>
  <edges id="294" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.4" sink_obj="//@blocks.7/@node_objs.6"/>
  <edges id="295" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.4" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.5" sink_obj="//@blocks.7/@node_objs.6"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.6" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="299" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="300" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="301" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="302" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="303" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="304" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="305" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="306" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="307" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="309" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="310" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="311" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.5" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="312" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="313" edge_type="VirtEdge" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <blocks id="22" name="block_22" type="BlockType">
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="in_m2s_len_read" coreId="100" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>in_m2s_len</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="in_Img_width_read" coreId="38186160" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>in_Img_width</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="in_en_clrsts_read" coreId="599" bitwidth="1" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>in_en_clrsts</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="in_memory_read" coreId="100" bitwidth="64" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>in_memory</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="m2s_enb_clrsts_c_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.4" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>m2s_enb_clrsts_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln93" lineNumber="93" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="5" contextFuncName="paralleltostreamwithburst" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="93" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="UserDMA/userdma.cpp">
      <validLinenumbers>93</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="block_25" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_29</controlOutputObjs>
    <controlOutputObjs>._crit_edge1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="first_load" lineNumber="94" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="445" contextFuncName="paralleltostreamwithburst" bitwidth="1" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="94" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln94" lineNumber="94" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="5" contextFuncName="paralleltostreamwithburst" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="94" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>._crit_edge1</controlInputObjs>
      <controlInputObjs>block_29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="UserDMA/userdma.cpp">
      <validLinenumbers>94</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="block_29" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="m2s_len_write_ln95" lineNumber="95" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="38367174" contextFuncName="paralleltostreamwithburst" opcode="store" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="95" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="first_write_ln96" lineNumber="96" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="paralleltostreamwithburst" opcode="store" m_display="0" m_delay="1.29" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="96" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln97" lineNumber="97" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="6" contextFuncName="paralleltostreamwithburst" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="97" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <controlInputObjs>._crit_edge1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="UserDMA/userdma.cpp">
      <validLinenumbers>95</validLinenumbers>
      <validLinenumbers>96</validLinenumbers>
      <validLinenumbers>97</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="._crit_edge1" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlInputObjs>block_29</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="idx" coreId="100" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="count" originalName="count" coreId="4294967295" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="in_Img_width_cast" rtlName="in_Img_width_cast_fu_189_p1" coreId="0" bitwidth="33" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sub_i_i" rtlName="sub_i_i_fu_193_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="33" opcode="add" m_display="0" m_delay="1.89" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="m2s_len_load" lineNumber="99" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="100" contextFuncName="paralleltostreamwithburst" bitwidth="32" opcode="load" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="99" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="count_write_ln98" lineNumber="98" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="5" contextFuncName="paralleltostreamwithburst" opcode="store" m_display="0" m_delay="1.29" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="98" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="idx_write_ln98" lineNumber="98" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="3" contextFuncName="paralleltostreamwithburst" opcode="store" m_display="0" m_delay="1.29" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="98" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln98" lineNumber="98" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="paralleltostreamwithburst" opcode="br" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="98" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <controlInputObjs>block_43</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="UserDMA/userdma.cpp">
      <validLinenumbers>99</validLinenumbers>
      <validLinenumbers>98</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="block_43" type="BlockType">
    <controlInputObjs>._crit_edge1</controlInputObjs>
    <controlInputObjs>._crit_edge._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge2</controlOutputObjs>
    <controlOutputObjs>block_46</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="count_2" originalName="count" coreId="0" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln99" lineNumber="99" fileName="UserDMA/userdma.cpp" fileDirectory=".." rtlName="icmp_ln99_fu_212_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="paralleltostreamwithburst" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.96" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="99" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln99" lineNumber="99" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="paralleltostreamwithburst" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="99" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_46</controlInputObjs>
      <controlInputObjs>._crit_edge2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="UserDMA/userdma.cpp">
      <validLinenumbers>99</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name="block_46" type="BlockType">
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="first_write_ln103" lineNumber="103" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="13136784" contextFuncName="paralleltostreamwithburst" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="103" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="br_ln0" coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.29" m_topoIndex="24" m_clusterGroupNumber="-1">
      <controlInputObjs>._crit_edge2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="UserDMA/userdma.cpp">
      <validLinenumbers>103</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="._crit_edge2" type="BlockType">
    <controlInputObjs>block_43</controlInputObjs>
    <controlInputObjs>block_46</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.lr.ph</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="count_1" originalName="count" coreId="0" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <controlInputObjs>block_46</controlInputObjs>
      <controlInputObjs>block_43</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="trunc_ln86" lineNumber="86" fileName="UserDMA/userdma.cpp" fileDirectory=".." rtlName="trunc_ln86_fu_224_p1" coreId="0" contextFuncName="paralleltostreamwithburst" bitwidth="31" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="86" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="sub" lineNumber="86" fileName="UserDMA/userdma.cpp" fileDirectory=".." rtlName="sub_fu_230_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="paralleltostreamwithburst" bitwidth="31" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.87" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="86" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln106" lineNumber="106" fileName="UserDMA/userdma.cpp" fileDirectory=".." rtlName="icmp_ln106_fu_237_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="paralleltostreamwithburst" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.96" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="106" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln106" lineNumber="106" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="paralleltostreamwithburst" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="106" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="UserDMA/userdma.cpp">
      <validLinenumbers>86</validLinenumbers>
      <validLinenumbers>106</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name=".lr.ph" type="BlockType">
    <controlInputObjs>._crit_edge2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="idx_load" lineNumber="106" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="13135632" contextFuncName="paralleltostreamwithburst" bitwidth="64" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="106" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="shl_ln106" lineNumber="106" fileName="UserDMA/userdma.cpp" fileDirectory=".." rtlName="shl_ln106_fu_243_p2" coreId="0" contextFuncName="paralleltostreamwithburst" bitwidth="64" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="106" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln106" lineNumber="106" fileName="UserDMA/userdma.cpp" fileDirectory=".." rtlName="add_ln106_fu_249_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="paralleltostreamwithburst" bitwidth="64" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.69" m_topoIndex="32" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="106" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="trunc_ln2" lineNumber="106" fileName="UserDMA/userdma.cpp" fileDirectory=".." rtlName="trunc_ln2_reg_348" coreId="1633836916" contextFuncName="paralleltostreamwithburst" bitwidth="62" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="106" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="empty" coreId="1869375008" bitwidth="32" opcode="wait" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln106" lineNumber="106" fileName="UserDMA/userdma.cpp" fileDirectory=".." rtlName="grp_paralleltostreamwithburst_Pipeline_VITIS_LOOP_106_2_fu_148" coreId="640824123" contextFuncName="paralleltostreamwithburst" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="106" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>outbuf</dataOutputObjs>
      <constName>paralleltostreamwithburst_Pipeline_VITIS_LOOP_106_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="empty_57" coreId="1885414944" bitwidth="32" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln0" coreId="1701999731" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="UserDMA/userdma.cpp">
      <validLinenumbers>106</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="69" name="._crit_edge" type="BlockType">
    <controlInputObjs>._crit_edge2</controlInputObjs>
    <controlInputObjs>.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit.loopexit</controlOutputObjs>
    <controlOutputObjs>._crit_edge._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="idx_load_2" lineNumber="129" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="644182892" contextFuncName="paralleltostreamwithburst" bitwidth="64" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="129" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="outcount48_write_ln173" lineNumber="173" fileName="X:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="write" opcode="write" nodeLabel="4.0" m_display="0" m_delay="3.3" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="X:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="173" fileDirectory="C:\Users\leolo\Project\SOC" functionName="write"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>outcount48</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="sext_ln129" lineNumber="129" fileName="UserDMA/userdma.cpp" fileDirectory=".." rtlName="sext_ln129_fu_265_p1" coreId="576532787" contextFuncName="paralleltostreamwithburst" bitwidth="64" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="129" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="add_ln129" lineNumber="129" fileName="UserDMA/userdma.cpp" fileDirectory=".." rtlName="add_ln129_fu_269_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="paralleltostreamwithburst" bitwidth="64" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.69" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="129" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="m2s_len_load_1" lineNumber="131" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="1914708526" contextFuncName="paralleltostreamwithburst" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="131" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="icmp_ln131" lineNumber="131" fileName="UserDMA/userdma.cpp" fileDirectory=".." rtlName="icmp_ln131_fu_275_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="paralleltostreamwithburst" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.96" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="131" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="br_ln131" lineNumber="131" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="997485606" contextFuncName="paralleltostreamwithburst" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="131" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge._crit_edge</controlInputObjs>
      <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="X:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>173</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="UserDMA/userdma.cpp">
      <validLinenumbers>129</validLinenumbers>
      <validLinenumbers>131</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="73" name="._crit_edge._crit_edge" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="count_write_ln131" lineNumber="131" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="1702063201" contextFuncName="paralleltostreamwithburst" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.29" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="131" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="idx_write_ln131" lineNumber="131" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="573126453" contextFuncName="paralleltostreamwithburst" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.29" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="131" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln131" lineNumber="131" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="2037672306" contextFuncName="paralleltostreamwithburst" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="131" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
      <controlInputObjs>block_43</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="UserDMA/userdma.cpp">
      <validLinenumbers>131</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="75" name=".loopexit.loopexit" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="br_ln0" coreId="1663050274" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <controlInputObjs>.loopexit</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="77" name=".loopexit" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlInputObjs>.loopexit.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="_ln133" lineNumber="133" fileName="UserDMA/userdma.cpp" fileDirectory=".." coreId="1031301478" contextFuncName="paralleltostreamwithburst" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="UserDMA/userdma.cpp" linenumber="133" fileDirectory="C:\Users\leolo\Project\SOC" functionName="paralleltostreamwithburst"/>
    </node_objs>
    <fileValidLineNumbers fileName="UserDMA/userdma.cpp">
      <validLinenumbers>133</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="in_memory_read_reg_300">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln2_reg_348">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="count_reg_315">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="in_en_clrsts_read_reg_296">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="sub_i_i_reg_322">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="idx_reg_308">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="count_1_reg_135">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln106_reg_344">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="sub_reg_339">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="in_m2s_len_read_reg_291">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln86_reg_333">
    <nodeIds>48</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln2_fu_254">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_Img_width_cast_fu_189">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln86_fu_224">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_fu_230">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_fu_92">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_fu_88">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_1_phi_fu_140">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln106_fu_237">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln129_fu_265">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln131_fu_275">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln129_fu_269">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_i_i_fu_193">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln106_fu_243">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln106_fu_249">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln99_fu_212">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_paralleltostreamwithburst_Pipeline_VITIS_LOOP_106_2_fu_148">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln131_store_fu_281">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln98_store_fu_204">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="count_2_load_fu_209">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln103_store_fu_218">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="in_Img_width_read_read_fu_102">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="in_en_clrsts_read_read_fu_108">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_170">
    <nodeIds>53</nodeIds>
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln131_store_fu_286">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_120">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln173_write_fu_128">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="first_load_load_fu_173">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln95_store_fu_177">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="in_m2s_len_read_read_fu_96">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="in_memory_read_read_fu_114">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln96_store_fu_183">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln98_store_fu_199">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_166">
    <nodeIds>34</nodeIds>
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_Img_width">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_en_clrsts">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_m2s_len">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_memory">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="m2s_enb_clrsts_c">
    <contents name="write">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outbuf">
    <contents name="call">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outcount48">
    <contents name="write">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="paralleltostreamwithburst" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_98_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>43</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>77</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
