****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: T-2022.03-SP2
Date   : Tue Apr 16 20:24:12 2024
****************************************

  Startpoint: byte_controller/bit_controller/cnt_reg[5] (rising edge-triggered flip-flop clocked by wb_clk_i)
  Endpoint: byte_controller/bit_controller/cnt_reg[1] (rising edge-triggered flip-flop clocked by wb_clk_i)
  Mode: func
  Corner: slow
  Scenario: func_slow
  Path Group: wb_clk_i
  Path Type: max

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock wb_clk_i (rise edge)                                                   0.00      0.00
  clock network delay (propagated)                                             0.03      0.03

  byte_controller/bit_controller/cnt_reg[5]/CK (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.03      0.00      0.03 r
  byte_controller/bit_controller/cnt_reg[5]/Q (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.02      0.05      0.08 r
  byte_controller/bit_controller/cnt[5] (net)       3      3.00
  byte_controller/bit_controller/U85/A (SAEDRVT14_INV_S_0P5)         0.02      0.00      0.08 r
  byte_controller/bit_controller/U85/X (SAEDRVT14_INV_S_0P5)         0.02      0.02      0.10 f
  byte_controller/bit_controller/n67 (net)          2      3.32
  byte_controller/bit_controller/U18/A1 (SAEDRVT14_AN4_0P5)          0.02      0.00      0.10 f
  byte_controller/bit_controller/U18/X (SAEDRVT14_AN4_0P5)           0.01      0.02      0.12 f
  byte_controller/bit_controller/n119_CDR1 (net)    1      1.22
  byte_controller/bit_controller/clockctmTdsLR_1_869/A2 (SAEDRVT14_AN4_0P5)
                                                                     0.01      0.00      0.12 f
  byte_controller/bit_controller/clockctmTdsLR_1_869/X (SAEDRVT14_AN4_0P5)
                                                                     0.00      0.01      0.13 f
  byte_controller/bit_controller/tmp_net30 (net)    1      0.51
  byte_controller/bit_controller/U55/A1 (SAEDRVT14_AN4_0P5)          0.00      0.00      0.13 f
  byte_controller/bit_controller/U55/X (SAEDRVT14_AN4_0P5)           0.01      0.02      0.15 f
  byte_controller/bit_controller/n116 (net)         1      2.54
  byte_controller/bit_controller/U53/A1 (SAEDRVT14_OR4_1)            0.01      0.00      0.15 f
  byte_controller/bit_controller/U53/X (SAEDRVT14_OR4_1)             0.01      0.02      0.17 f
  byte_controller/bit_controller/N66 (net)          4      3.30
  byte_controller/bit_controller/U13/A (SAEDRVT14_INV_S_0P75)        0.01      0.00      0.17 f
  byte_controller/bit_controller/U13/X (SAEDRVT14_INV_S_0P75)        0.06      0.05      0.22 r
  byte_controller/bit_controller/n22 (net)         16     14.86
  byte_controller/bit_controller/U52/A2 (SAEDRVT14_ND2_CDC_1)        0.06      0.00      0.22 r
  byte_controller/bit_controller/U52/X (SAEDRVT14_ND2_CDC_1)         0.07      0.08      0.30 f
  byte_controller/bit_controller/n9 (net)          17     14.38
  byte_controller/bit_controller/U14/A1 (SAEDRVT14_AN2_MM_1)         0.07      0.00      0.30 f
  byte_controller/bit_controller/U14/X (SAEDRVT14_AN2_MM_1)          0.03      0.05      0.35 f
  byte_controller/bit_controller/n8 (net)          16     12.06
  byte_controller/bit_controller/U104/A2 (SAEDRVT14_AO221_0P5)       0.03      0.00      0.35 f
  byte_controller/bit_controller/U104/X (SAEDRVT14_AO221_0P5)        0.01      0.03      0.38 f
  byte_controller/bit_controller/n161 (net)         1      1.30
  byte_controller/bit_controller/cnt_reg[1]/D (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.01      0.00      0.38 f
  data arrival time                                                                      0.38

  clock wb_clk_i (rise edge)                                                   2.00      2.00
  clock network delay (propagated)                                             0.03      2.03
  byte_controller/bit_controller/cnt_reg[1]/CK (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.03      0.00      2.03 r
  clock uncertainty                                                           -0.30      1.73
  library setup time                                                           0.00      1.73
  data required time                                                                     1.73
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     1.73
  data arrival time                                                                     -0.38
  ----------------------------------------------------------------------------------------------------
  slack (MET)                                                                            1.35


1
