****************************************
Report : qor
Design : i2c_master_top
Version: T-2022.03-SP2
Date   : Tue Apr 16 20:24:12 2024
****************************************


Scenario           'func_fast'
Timing Path Group  'wb_clk_i'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:              0.33
Critical Path Slack:               1.37
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'wb_clk_i'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:              0.35
Critical Path Slack:               1.35
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              4
Hierarchical Port Count:            167
Leaf Cell Count:                    713
Buf/Inv Cell Count:                 152
Buf Cell Count:                       8
Inv Cell Count:                     144
CT Buf/Inv Cell Count:                0
Combinational Cell Count:           560
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              153
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       153
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:              162.33
Noncombinational Area:           162.95
Buf/Inv Area:                     28.28
Total Buffer Area:                 2.71
Total Inverter Area:              25.57
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                    4270.31
Net YLength:                    4612.52
----------------------------------------
Cell Area (netlist):                            325.27
Cell Area (netlist and physical only):          325.27
Net Length:                     8882.84


Design Rules
----------------------------------------
Total Number of Nets:               734
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
