{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "design_1",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "design_1",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000001FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ladma_mm",
                "MX": "/ps_axil_0",
                "MI": "ladma_mm",
                "MS": "SEG_processing_system7_0_HP0_DDR_LOWOCM",
                "MV": "xilinx.com:module_ref:ps_axil:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_HP0",
                "SS": "HP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000001FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/userdma_0",
                "MI": "m_axi_gmem0",
                "MS": "SEG_processing_system7_0_HP0_DDR_LOWOCM",
                "MV": "xilinx.com:hls:userdma:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_HP0",
                "SS": "HP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000001FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem1",
                "MX": "/userdma_0",
                "MI": "m_axi_gmem1",
                "MS": "SEG_processing_system7_0_HP0_DDR_LOWOCM",
                "MV": "xilinx.com:hls:userdma:1.0",
                "SX": "/processing_system7_0",
                "SI": "S_AXI_HP0",
                "SS": "HP0_DDR_LOWOCM",
                "SV": "xilinx.com:ip:processing_system7:5.5",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x4000FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_caravel_ps_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/caravel_ps_0",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:caravel_ps:0.0",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x40010000",
                "HA": "0x4001FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_output_pin_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/output_pin_0",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:output_pin:0.0",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x40020000",
                "HA": "0x4002FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_userdma_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/userdma_0",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:userdma:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x44A00000",
                "HA": "0x44A0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_quad_spi_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_quad_spi_0",
                "SI": "AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_quad_spi:3.2",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x60000000",
                "HA": "0x60007FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_ps_axil_0_reg0",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/ps_axil_0",
                "SI": "s_axi",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:ps_axil:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x60008000",
                "HA": "0x60008FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_ps_axil_0_reg0_1",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/ps_axil_0",
                "SI": "ladma_s",
                "SS": "reg0",
                "SV": "xilinx.com:module_ref:ps_axil:1.0",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
