****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: T-2022.03-SP2
Date   : Tue Apr 16 20:21:39 2024
****************************************

  Startpoint: wb_ack_o_reg (rising edge-triggered flip-flop clocked by wb_clk_i)
  Endpoint: wb_ack_o_reg (rising edge-triggered flip-flop clocked by wb_clk_i)
  Mode: func
  Corner: fast
  Scenario: func_fast
  Path Group: wb_clk_i
  Path Type: min

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock wb_clk_i (rise edge)                                                   0.00      0.00
  clock network delay (propagated)                                             0.02      0.02

  wb_ack_o_reg/CK (SAEDRVT14_FDP_V2LP_1)                             0.03      0.00      0.02 r
  wb_ack_o_reg/QN (SAEDRVT14_FDP_V2LP_1)                             0.00      0.03      0.05 f
  n155 (net)                                        1      0.61
  U158/A2 (SAEDRVT14_AN3_0P5)                                        0.00      0.00      0.05 f
  U158/X (SAEDRVT14_AN3_0P5)                                         0.00      0.01      0.06 f
  N15 (net)                                         1      0.46
  wb_ack_o_reg/D (SAEDRVT14_FDP_V2LP_1)                              0.00      0.00      0.06 f
  data arrival time                                                                      0.06

  clock wb_clk_i (rise edge)                                                   0.00      0.00
  clock network delay (propagated)                                             0.02      0.02
  wb_ack_o_reg/CK (SAEDRVT14_FDP_V2LP_1)                             0.03      0.00      0.02 r
  library hold time                                                            0.01      0.03
  data required time                                                                     0.03
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     0.03
  data arrival time                                                                     -0.06
  ----------------------------------------------------------------------------------------------------
  slack (MET)                                                                            0.03


1
