****************************************
Report : qor
Design : i2c_master_top
Version: T-2022.03-SP2
Date   : Tue Apr 16 20:21:39 2024
****************************************


Scenario           'func_fast'
Timing Path Group  'wb_clk_i'
----------------------------------------
Levels of Logic:                      8
Critical Path Length:              0.28
Critical Path Slack:               1.41
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'func_slow'
Timing Path Group  'wb_clk_i'
----------------------------------------
Levels of Logic:                      8
Critical Path Length:              0.29
Critical Path Slack:               1.40
Critical Path Clk Period:          2.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              4
Hierarchical Port Count:            167
Leaf Cell Count:                    705
Buf/Inv Cell Count:                 154
Buf Cell Count:                       9
Inv Cell Count:                     145
CT Buf/Inv Cell Count:                0
Combinational Cell Count:           552
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              153
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       153
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:              158.91
Noncombinational Area:           163.04
Buf/Inv Area:                     28.86
Total Buffer Area:                 3.11
Total Inverter Area:              25.75
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                    3431.40
Net YLength:                    3729.87
----------------------------------------
Cell Area (netlist):                            321.94
Cell Area (netlist and physical only):          321.94
Net Length:                     7161.26


Design Rules
----------------------------------------
Total Number of Nets:               726
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
