****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: T-2022.03-SP2
Date   : Tue Apr 16 20:21:39 2024
****************************************

  Startpoint: byte_controller/bit_controller/cnt_reg[14] (rising edge-triggered flip-flop clocked by wb_clk_i)
  Endpoint: byte_controller/bit_controller/cnt_reg[0] (rising edge-triggered flip-flop clocked by wb_clk_i)
  Mode: func
  Corner: slow
  Scenario: func_slow
  Path Group: wb_clk_i
  Path Type: max

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock wb_clk_i (rise edge)                                                   0.00      0.00
  clock network delay (propagated)                                             0.03      0.03

  byte_controller/bit_controller/cnt_reg[14]/CK (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.04      0.00      0.03 r
  byte_controller/bit_controller/cnt_reg[14]/Q (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.01      0.04      0.08 r
  byte_controller/bit_controller/cnt[14] (net)      3      1.99
  byte_controller/bit_controller/U92/A (SAEDRVT14_INV_S_0P5)         0.01      0.00      0.08 r
  byte_controller/bit_controller/U92/X (SAEDRVT14_INV_S_0P5)         0.01      0.01      0.09 f
  byte_controller/bit_controller/n79 (net)          2      1.39
  byte_controller/bit_controller/U19/A1 (SAEDRVT14_AN4_0P5)          0.01      0.00      0.09 f
  byte_controller/bit_controller/U19/X (SAEDRVT14_AN4_0P5)           0.00      0.01      0.10 f
  byte_controller/bit_controller/n118_CDR1 (net)    1      0.62
  byte_controller/bit_controller/U55/A2 (SAEDRVT14_AN4_0P5)          0.00      0.00      0.10 f
  byte_controller/bit_controller/U55/X (SAEDRVT14_AN4_0P5)           0.01      0.02      0.12 f
  byte_controller/bit_controller/n116 (net)         1      1.73
  byte_controller/bit_controller/U53/A4 (SAEDRVT14_OR4_1)            0.01      0.00      0.12 f
  byte_controller/bit_controller/U53/X (SAEDRVT14_OR4_1)             0.01      0.03      0.14 f
  byte_controller/bit_controller/N66 (net)          4      2.59
  byte_controller/bit_controller/U13/A (SAEDRVT14_INV_S_0P75)        0.01      0.00      0.14 f
  byte_controller/bit_controller/U13/X (SAEDRVT14_INV_S_0P75)        0.05      0.04      0.19 r
  byte_controller/bit_controller/n22 (net)         16     11.66
  byte_controller/bit_controller/U52/A2 (SAEDRVT14_ND2_CDC_1)        0.05      0.00      0.19 r
  byte_controller/bit_controller/U52/X (SAEDRVT14_ND2_CDC_1)         0.06      0.06      0.25 f
  byte_controller/bit_controller/n9 (net)          17     11.81
  byte_controller/bit_controller/U14/A1 (SAEDRVT14_AN2_MM_1)         0.06      0.00      0.25 f
  byte_controller/bit_controller/U14/X (SAEDRVT14_AN2_MM_1)          0.03      0.04      0.29 f
  byte_controller/bit_controller/n8 (net)          16     10.98
  byte_controller/bit_controller/U102/A2 (SAEDRVT14_AO221_0P5)       0.03      0.00      0.29 f
  byte_controller/bit_controller/U102/X (SAEDRVT14_AO221_0P5)        0.01      0.03      0.33 f
  byte_controller/bit_controller/n162 (net)         1      1.13
  byte_controller/bit_controller/cnt_reg[0]/D (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.01      0.00      0.33 f
  data arrival time                                                                      0.33

  clock wb_clk_i (rise edge)                                                   2.00      2.00
  clock network delay (propagated)                                             0.03      2.03
  byte_controller/bit_controller/cnt_reg[0]/CK (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.03      0.00      2.03 r
  clock uncertainty                                                           -0.30      1.73
  library setup time                                                           0.00      1.73
  data required time                                                                     1.73
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     1.73
  data arrival time                                                                     -0.33
  ----------------------------------------------------------------------------------------------------
  slack (MET)                                                                            1.40


1
