****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: T-2022.03-SP2
Date   : Tue Apr 16 20:24:12 2024
****************************************

  Startpoint: byte_controller/bit_controller/dout_reg (rising edge-triggered flip-flop clocked by wb_clk_i)
  Endpoint: byte_controller/bit_controller/dout_reg (rising edge-triggered flip-flop clocked by wb_clk_i)
  Mode: func
  Corner: fast
  Scenario: func_fast
  Path Group: wb_clk_i
  Path Type: min

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock wb_clk_i (rise edge)                                                   0.00      0.00
  clock network delay (propagated)                                             0.03      0.03

  byte_controller/bit_controller/dout_reg/CK (SAEDRVT14_FDP_V2LP_1)
                                                                     0.04      0.00      0.03 r
  byte_controller/bit_controller/dout_reg/QN (SAEDRVT14_FDP_V2LP_1)
                                                                     0.00      0.03      0.06 r
  byte_controller/bit_controller/n143 (net)         1      0.90
  byte_controller/bit_controller/placectmTdsLR_1_29/D0 (SAEDRVT14_MUXI2_U_0P5)
                                                                     0.00      0.00      0.06 r
  byte_controller/bit_controller/placectmTdsLR_1_29/X (SAEDRVT14_MUXI2_U_0P5)
                                                                     0.01      0.01      0.07 f
  byte_controller/bit_controller/n144 (net)         1      0.52
  byte_controller/bit_controller/dout_reg/D (SAEDRVT14_FDP_V2LP_1)   0.01      0.00      0.07 f
  data arrival time                                                                      0.07

  clock wb_clk_i (rise edge)                                                   0.00      0.00
  clock network delay (propagated)                                             0.03      0.03
  byte_controller/bit_controller/dout_reg/CK (SAEDRVT14_FDP_V2LP_1)
                                                                     0.04      0.00      0.03 r
  library hold time                                                            0.01      0.04
  data required time                                                                     0.04
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     0.04
  data arrival time                                                                     -0.07
  ----------------------------------------------------------------------------------------------------
  slack (MET)                                                                            0.03


1
