****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: T-2022.03-SP2
Date   : Tue Apr 16 20:26:14 2024
****************************************

  Startpoint: byte_controller/bit_controller/cnt_reg[2] (rising edge-triggered flip-flop clocked by wb_clk_i)
  Endpoint: byte_controller/bit_controller/cnt_reg[0] (rising edge-triggered flip-flop clocked by wb_clk_i)
  Mode: func
  Corner: slow
  Scenario: func_slow
  Path Group: wb_clk_i
  Path Type: max

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock wb_clk_i (rise edge)                                                   0.00      0.00
  clock network delay (ideal)                                                  0.00      0.00

  byte_controller/bit_controller/cnt_reg[2]/CK (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.20      0.00      0.00 r
  byte_controller/bit_controller/cnt_reg[2]/Q (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.01      0.06      0.06 f
  byte_controller/bit_controller/cnt[2] (net)       3      1.74
  byte_controller/bit_controller/U95/A (SAEDRVT14_INV_S_0P5)         0.01      0.00      0.06 f
  byte_controller/bit_controller/U95/X (SAEDRVT14_INV_S_0P5)         0.02      0.02      0.08 r
  byte_controller/bit_controller/n61 (net)          2      2.87
  byte_controller/bit_controller/U18/A3 (SAEDRVT14_AN4_0P5)          0.02      0.00      0.08 r
  byte_controller/bit_controller/U18/X (SAEDRVT14_AN4_0P5)           0.01      0.02      0.11 r
  byte_controller/bit_controller/n119_CDR1 (net)    1      0.81
  byte_controller/bit_controller/clockctmTdsLR_1_869/A2 (SAEDRVT14_AN4_0P5)
                                                                     0.01      0.00      0.11 r
  byte_controller/bit_controller/clockctmTdsLR_1_869/X (SAEDRVT14_AN4_0P5)
                                                                     0.01      0.02      0.12 r
  byte_controller/bit_controller/tmp_net30 (net)    1      0.54
  byte_controller/bit_controller/U55/A1 (SAEDRVT14_AN4_0P5)          0.01      0.00      0.12 r
  byte_controller/bit_controller/U55/X (SAEDRVT14_AN4_0P5)           0.01      0.02      0.14 r
  byte_controller/bit_controller/n116 (net)         1      2.24
  byte_controller/bit_controller/U53/A1 (SAEDRVT14_OR4_1)            0.01      0.00      0.14 r
  byte_controller/bit_controller/U53/X (SAEDRVT14_OR4_1)             0.01      0.02      0.16 r
  byte_controller/bit_controller/N66 (net)          4      2.74
  byte_controller/bit_controller/U13/A (SAEDRVT14_INV_S_0P75)        0.01      0.00      0.16 r
  byte_controller/bit_controller/U13/X (SAEDRVT14_INV_S_0P75)        0.05      0.04      0.20 f
  byte_controller/bit_controller/n22 (net)         16     13.60
  byte_controller/bit_controller/U52/A2 (SAEDRVT14_ND2_CDC_1)        0.05      0.00      0.20 f
  byte_controller/bit_controller/U52/X (SAEDRVT14_ND2_CDC_1)         0.06      0.07      0.27 r
  byte_controller/bit_controller/n9 (net)          17     14.10
  byte_controller/bit_controller/U14/A1 (SAEDRVT14_AN2_0P5)          0.06      0.00      0.27 r
  byte_controller/bit_controller/U14/X (SAEDRVT14_AN2_0P5)           0.02      0.04      0.31 r
  byte_controller/bit_controller/n8 (net)          16     11.16
  byte_controller/bit_controller/U102/A2 (SAEDRVT14_AO221_0P5)       0.02      0.00      0.31 r
  byte_controller/bit_controller/U102/X (SAEDRVT14_AO221_0P5)        0.01      0.03      0.34 r
  byte_controller/bit_controller/n162 (net)         1      1.16
  byte_controller/bit_controller/cnt_reg[0]/D (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.01      0.00      0.34 r
  data arrival time                                                                      0.34

  clock wb_clk_i (rise edge)                                                   2.00      2.00
  clock network delay (ideal)                                                  0.00      2.00
  byte_controller/bit_controller/cnt_reg[0]/CK (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.20      0.00      2.00 r
  clock uncertainty                                                           -0.30      1.70
  library setup time                                                           0.00      1.70
  data required time                                                                     1.70
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     1.70
  data arrival time                                                                     -0.34
  ----------------------------------------------------------------------------------------------------
  slack (MET)                                                                            1.36


1
