Information: Timer using 1 threads
Warning: Technology layer 'M4' setting 'pitch' is not valid (NEX-001)
Warning: Technology layer 'M8' setting 'routing-direction' is not valid (NEX-001)
Warning: Technology layer 'M9' setting 'routing-direction' is not valid (NEX-001)
Warning: Technology layer 'MRDL' setting 'routing-direction' is not valid (NEX-001)
Warning: Technology layer 'MRDL' setting 'pitch' is not valid (NEX-001)
Information: Corner fast: no PVT mismatches. (PVT-032)
Information: Corner slow: no PVT mismatches. (PVT-032)
Information: The stitching and editing of coupling caps is turned OFF for design 'i2c_master_top:temp_route_ends.design'. (TIM-125)
Information: Design temp_route_ends has 734 nets, 0 global routed, 732 detail routed. (NEX-024)
Warning: Technology layer 'M4' setting 'pitch' is not valid (NEX-001)
Warning: Technology layer 'M8' setting 'routing-direction' is not valid (NEX-001)
Warning: Technology layer 'M9' setting 'routing-direction' is not valid (NEX-001)
Warning: Technology layer 'MRDL' setting 'routing-direction' is not valid (NEX-001)
Warning: Technology layer 'MRDL' setting 'pitch' is not valid (NEX-001)
Information: The RC mode used is DR for design 'i2c_master_top'. (NEX-022)
---extraction options---
Corner: slow
 late_cap_scale                : 1
 late_res_scale                : 1
 early_cap_scale               : 1
 early_res_scale               : 1
Corner: fast
 late_cap_scale                : 1
 late_res_scale                : 1
 early_cap_scale               : 1
 early_res_scale               : 1
Global options:
 reference_direction       : use_from_tluplus
 real_metalfill_extraction : none
 virtual_shield_extraction : true
---app options---
 host.max_cores                   : 1
 extract.connect_open           : true
 extract.incremental_extraction : true
 extract.enable_coupling_cap    : false
Extracting design: temp_route_ends 
Information: coupling capacitance is lumped to ground. (NEX-030)
Information: 732 nets are successfully extracted. (NEX-028)
Warning: Advanced receiver model has not been enabled for detailed routed design. (TIM-204)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 732, routed nets = 732, across physical hierarchy nets = 0, parasitics cached nets = 732, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)
************************************************************
Timer Settings:
Delay Calculation Style:                   auto
Signal Integrity Analysis:                 disabled
Timing Window Analysis:                    disabled
Advanced Waveform Propagation:             disabled
Variation Type:                            fixed_derate
Clock Reconvergence Pessimism Removal:     disabled
Advanced Receiver Model:                   disabled
ML Acceleration:                           off
************************************************************
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
        -input_pins
        -nets
        -transition_time
        -capacitance
Design : i2c_master_top
Version: T-2022.03-SP2
Date   : Tue Apr 16 22:20:22 2024
****************************************

  Startpoint: byte_controller/bit_controller/cnt_reg[2] (rising edge-triggered flip-flop clocked by wb_clk_i)
  Endpoint: byte_controller/bit_controller/cnt_reg[0] (rising edge-triggered flip-flop clocked by wb_clk_i)
  Mode: func
  Corner: slow
  Scenario: func_slow
  Path Group: wb_clk_i
  Path Type: max

  Point                                          Fanout    Cap      Trans      Incr      Path  
  ----------------------------------------------------------------------------------------------------
  clock wb_clk_i (rise edge)                                                   0.00      0.00
  clock network delay (ideal)                                                  0.00      0.00

  byte_controller/bit_controller/cnt_reg[2]/CK (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.20      0.00      0.00 r
  byte_controller/bit_controller/cnt_reg[2]/Q (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.01      0.06      0.06 f
  byte_controller/bit_controller/cnt[2] (net)       3      1.80
  byte_controller/bit_controller/U95/A (SAEDRVT14_INV_S_0P5)         0.01      0.00      0.06 f
  byte_controller/bit_controller/U95/X (SAEDRVT14_INV_S_0P5)         0.02      0.02      0.08 r
  byte_controller/bit_controller/n61 (net)          2      2.94
  byte_controller/bit_controller/U18/A3 (SAEDRVT14_AN4_0P5)          0.02      0.00      0.08 r
  byte_controller/bit_controller/U18/X (SAEDRVT14_AN4_0P5)           0.01      0.02      0.11 r
  byte_controller/bit_controller/n119_CDR1 (net)    1      0.80
  byte_controller/bit_controller/clockctmTdsLR_1_869/A2 (SAEDRVT14_AN4_0P5)
                                                                     0.01      0.00      0.11 r
  byte_controller/bit_controller/clockctmTdsLR_1_869/X (SAEDRVT14_AN4_0P5)
                                                                     0.01      0.02      0.12 r
  byte_controller/bit_controller/tmp_net30 (net)    1      0.56
  byte_controller/bit_controller/U55/A1 (SAEDRVT14_AN4_0P5)          0.01      0.00      0.12 r
  byte_controller/bit_controller/U55/X (SAEDRVT14_AN4_0P5)           0.01      0.02      0.14 r
  byte_controller/bit_controller/n116 (net)         1      2.31
  byte_controller/bit_controller/U53/A1 (SAEDRVT14_OR4_1)            0.01      0.00      0.14 r
  byte_controller/bit_controller/U53/X (SAEDRVT14_OR4_1)             0.01      0.02      0.16 r
  byte_controller/bit_controller/N66 (net)          4      2.86
  byte_controller/bit_controller/U13/A (SAEDRVT14_INV_S_0P75)        0.01      0.00      0.16 r
  byte_controller/bit_controller/U13/X (SAEDRVT14_INV_S_0P75)        0.05      0.04      0.20 f
  byte_controller/bit_controller/n22 (net)         16     13.99
  byte_controller/bit_controller/U52/A2 (SAEDRVT14_ND2_CDC_1)        0.05      0.00      0.20 f
  byte_controller/bit_controller/U52/X (SAEDRVT14_ND2_CDC_1)         0.06      0.07      0.27 r
  byte_controller/bit_controller/n9 (net)          17     14.28
  byte_controller/bit_controller/U14/A1 (SAEDRVT14_AN2_0P5)          0.06      0.00      0.27 r
  byte_controller/bit_controller/U14/X (SAEDRVT14_AN2_0P5)           0.03      0.04      0.32 r
  byte_controller/bit_controller/n8 (net)          16     11.71
  byte_controller/bit_controller/U102/A2 (SAEDRVT14_AO221_0P5)       0.03      0.00      0.32 r
  byte_controller/bit_controller/U102/X (SAEDRVT14_AO221_0P5)        0.01      0.03      0.35 r
  byte_controller/bit_controller/n162 (net)         1      1.18
  byte_controller/bit_controller/cnt_reg[0]/D (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.01      0.00      0.35 r
  data arrival time                                                                      0.35

  clock wb_clk_i (rise edge)                                                   2.00      2.00
  clock network delay (ideal)                                                  0.00      2.00
  byte_controller/bit_controller/cnt_reg[0]/CK (SAEDRVT14_FDPRBQ_V2LP_0P5)
                                                                     0.20      0.00      2.00 r
  clock uncertainty                                                           -0.30      1.70
  library setup time                                                           0.00      1.70
  data required time                                                                     1.70
  ----------------------------------------------------------------------------------------------------
  data required time                                                                     1.70
  data arrival time                                                                     -0.35
  ----------------------------------------------------------------------------------------------------
  slack (MET)                                                                            1.35


1
